{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"combat","order":39,"path":"folders/Objects/combat.yy",},
    {"name":"bodyparts","order":16,"path":"folders/Objects/combat/bodyparts.yy",},
    {"name":"body","order":4,"path":"folders/Objects/combat/bodyparts/body.yy",},
    {"name":"head","order":5,"path":"folders/Objects/combat/bodyparts/head.yy",},
    {"name":"limb","order":6,"path":"folders/Objects/combat/bodyparts/limb.yy",},
    {"name":"cards","order":17,"path":"folders/Objects/combat/cards.yy",},
    {"name":"effects","order":18,"path":"folders/Objects/combat/effects.yy",},
    {"name":"gadgets","order":15,"path":"folders/Objects/combat/gadgets.yy",},
    {"name":"managers","order":19,"path":"folders/Objects/combat/managers.yy",},
    {"name":"cutscenes","order":41,"path":"folders/Objects/cutscenes.yy",},
    {"name":"deprecated","order":26,"path":"folders/Objects/deprecated.yy",},
    {"name":"items","order":42,"path":"folders/Objects/items.yy",},
    {"name":"title_screen","order":38,"path":"folders/Objects/title_screen.yy",},
    {"name":"world","order":33,"path":"folders/Objects/world.yy",},
    {"name":"BackToSchool","order":17,"path":"folders/Objects/world/BackToSchool.yy",},
    {"name":"DemonBasement","order":9,"path":"folders/Objects/world/DemonBasement.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"dreams","order":2,"path":"folders/Rooms/dreams.yy",},
    {"name":"town","order":3,"path":"folders/Rooms/town.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bodyparts","order":17,"path":"folders/Sprites/bodyparts.yy",},
    {"name":"body","order":13,"path":"folders/Sprites/bodyparts/body.yy",},
    {"name":"head","order":11,"path":"folders/Sprites/bodyparts/head.yy",},
    {"name":"limb","order":12,"path":"folders/Sprites/bodyparts/limb.yy",},
    {"name":"Cards","order":9,"path":"folders/Sprites/Cards.yy",},
    {"name":"effects","order":24,"path":"folders/Sprites/effects.yy",},
    {"name":"Gadgets","order":20,"path":"folders/Sprites/Gadgets.yy",},
    {"name":"items","order":34,"path":"folders/Sprites/items.yy",},
    {"name":"ui","order":27,"path":"folders/Sprites/ui.yy",},
    {"name":"world","order":23,"path":"folders/Sprites/world.yy",},
    {"name":"DemonBasement","order":8,"path":"folders/Sprites/world/DemonBasement.yy",},
    {"name":"portraits","order":11,"path":"folders/Sprites/world/portraits.yy",},
    {"name":"School","order":10,"path":"folders/Sprites/world/School.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_card_041_buzz_cut","order":80,"path":"objects/obj_card_041_buzz_cut/obj_card_041_buzz_cut.yy",},
    {"name":"obj_bp038_stick_leg","order":18,"path":"objects/obj_bp038_stick_leg/obj_bp038_stick_leg.yy",},
    {"name":"obj_white_die","order":14,"path":"objects/obj_white_die/obj_white_die.yy",},
    {"name":"spr_card_018_a_parry","order":38,"path":"sprites/spr_card_018_a_parry/spr_card_018_a_parry.yy",},
    {"name":"spr_card_036_a_flail","order":55,"path":"sprites/spr_card_036_a_flail/spr_card_036_a_flail.yy",},
    {"name":"obj_player_cat","order":13,"path":"objects/obj_player_cat/obj_player_cat.yy",},
    {"name":"obj_eff_doom","order":2,"path":"objects/obj_eff_doom/obj_eff_doom.yy",},
    {"name":"obj_red_die","order":12,"path":"objects/obj_red_die/obj_red_die.yy",},
    {"name":"spr_bp_hollow_ribcage","order":2,"path":"sprites/spr_bp_hollow_ribcage/spr_bp_hollow_ribcage.yy",},
    {"name":"obj_card_015_a_cannibal","order":45,"path":"objects/obj_card_015_a_cannibal/obj_card_015_a_cannibal.yy",},
    {"name":"letter_to_sprite","order":1,"path":"scripts/letter_to_sprite/letter_to_sprite.yy",},
    {"name":"spr_letter_w","order":24,"path":"sprites/spr_letter_w/spr_letter_w.yy",},
    {"name":"spr_card_013_a_savagery","order":28,"path":"sprites/spr_card_013_a_savagery/spr_card_013_a_savagery.yy",},
    {"name":"spr_training_dummy","order":4,"path":"sprites/spr_training_dummy/spr_training_dummy.yy",},
    {"name":"obj_bp042_average_arm","order":13,"path":"objects/obj_bp042_average_arm/obj_bp042_average_arm.yy",},
    {"name":"spr_card_012_a_posture","order":26,"path":"sprites/spr_card_012_a_posture/spr_card_012_a_posture.yy",},
    {"name":"spr_card_015_a_cannibal","order":32,"path":"sprites/spr_card_015_a_cannibal/spr_card_015_a_cannibal.yy",},
    {"name":"spr_letter_z","order":26,"path":"sprites/spr_letter_z/spr_letter_z.yy",},
    {"name":"initializeGlobalState","order":6,"path":"scripts/initializeGlobalState/initializeGlobalState.yy",},
    {"name":"obj_eff_prophecy","order":3,"path":"objects/obj_eff_prophecy/obj_eff_prophecy.yy",},
    {"name":"spr_settings_icon","order":28,"path":"sprites/spr_settings_icon/spr_settings_icon.yy",},
    {"name":"obj_card_006_speaking_demon","order":20,"path":"objects/obj_card_006_speaking_demon/obj_card_006_speaking_demon.yy",},
    {"name":"obj_card_045_a_headbutt","order":66,"path":"objects/obj_card_045_a_headbutt/obj_card_045_a_headbutt.yy",},
    {"name":"obj_card_040_helmet_hero","order":79,"path":"objects/obj_card_040_helmet_hero/obj_card_040_helmet_hero.yy",},
    {"name":"spr_claim_prize_overlay","order":43,"path":"sprites/spr_claim_prize_overlay/spr_claim_prize_overlay.yy",},
    {"name":"spr_save_page","order":38,"path":"sprites/spr_save_page/spr_save_page.yy",},
    {"name":"obj_eff_splendor","order":4,"path":"objects/obj_eff_splendor/obj_eff_splendor.yy",},
    {"name":"obj_bp037_stick_arm","order":17,"path":"objects/obj_bp037_stick_arm/obj_bp037_stick_arm.yy",},
    {"name":"spr_card_003_b_mollusk_mash","order":8,"path":"sprites/spr_card_003_b_mollusk_mash/spr_card_003_b_mollusk_mash.yy",},
    {"name":"spr_card_blank_red","order":5,"path":"sprites/spr_card_blank_red/spr_card_blank_red.yy",},
    {"name":"obj_bp018_hook_for_a_hand","order":9,"path":"objects/obj_bp018_hook_for_a_hand/obj_bp018_hook_for_a_hand.yy",},
    {"name":"spr_card_005_b_behind_you","order":13,"path":"sprites/spr_card_005_b_behind_you/spr_card_005_b_behind_you.yy",},
    {"name":"spr_bodypart_shield_slot","order":36,"path":"sprites/spr_bodypart_shield_slot/spr_bodypart_shield_slot.yy",},
    {"name":"obj_card_005_b_behind_you","order":18,"path":"objects/obj_card_005_b_behind_you/obj_card_005_b_behind_you.yy",},
    {"name":"spr_card_017_b_lunge","order":37,"path":"sprites/spr_card_017_b_lunge/spr_card_017_b_lunge.yy",},
    {"name":"obj_new_game_btn","order":1,"path":"objects/obj_new_game_btn/obj_new_game_btn.yy",},
    {"name":"obj_green_lever","order":2,"path":"objects/obj_green_lever/obj_green_lever.yy",},
    {"name":"spr_bp_cleaver_arm","order":8,"path":"sprites/spr_bp_cleaver_arm/spr_bp_cleaver_arm.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_card_044_a_tackle","order":49,"path":"sprites/spr_card_044_a_tackle/spr_card_044_a_tackle.yy",},
    {"name":"obj_card_020_b_bloodlust","order":62,"path":"objects/obj_card_020_b_bloodlust/obj_card_020_b_bloodlust.yy",},
    {"name":"obj_card_020_corpse_smith","order":60,"path":"objects/obj_card_020_corpse_smith/obj_card_020_corpse_smith.yy",},
    {"name":"obj_reservoir","order":18,"path":"objects/obj_reservoir/obj_reservoir.yy",},
    {"name":"obj_card_017_b_lunge","order":52,"path":"objects/obj_card_017_b_lunge/obj_card_017_b_lunge.yy",},
    {"name":"spr_bp_rotting_ribcage","order":4,"path":"sprites/spr_bp_rotting_ribcage/spr_bp_rotting_ribcage.yy",},
    {"name":"obj_keyboard","order":1,"path":"objects/obj_keyboard/obj_keyboard.yy",},
    {"name":"obj_bp034_stuffed_sack","order":5,"path":"objects/obj_bp034_stuffed_sack/obj_bp034_stuffed_sack.yy",},
    {"name":"obj_camera_controller","order":3,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_duelpiece","order":7,"path":"objects/obj_duelpiece/obj_duelpiece.yy",},
    {"name":"spr_bodypart_slot","order":15,"path":"sprites/spr_bodypart_slot/spr_bodypart_slot.yy",},
    {"name":"obj_pushbutton","order":6,"path":"objects/obj_pushbutton/obj_pushbutton.yy",},
    {"name":"spr_letter_u","order":22,"path":"sprites/spr_letter_u/spr_letter_u.yy",},
    {"name":"obj_card_032_a_do_nothing","order":64,"path":"objects/obj_card_032_a_do_nothing/obj_card_032_a_do_nothing.yy",},
    {"name":"obj_card_039_b_dented_iron","order":82,"path":"objects/obj_card_039_b_dented_iron/obj_card_039_b_dented_iron.yy",},
    {"name":"spr_card_018_b_impale","order":39,"path":"sprites/spr_card_018_b_impale/spr_card_018_b_impale.yy",},
    {"name":"BackAtSchool","order":6,"path":"rooms/BackAtSchool/BackAtSchool.yy",},
    {"name":"spr_card_blank_green","order":6,"path":"sprites/spr_card_blank_green/spr_card_blank_green.yy",},
    {"name":"obj_options_menu","order":16,"path":"objects/obj_options_menu/obj_options_menu.yy",},
    {"name":"obj_card_042_b_punch","order":70,"path":"objects/obj_card_042_b_punch/obj_card_042_b_punch.yy",},
    {"name":"Pirate Ship","order":6,"path":"notes/Pirate Ship/Pirate Ship.yy",},
    {"name":"spr_card_002_b_octolock","order":3,"path":"sprites/spr_card_002_b_octolock/spr_card_002_b_octolock.yy",},
    {"name":"spr_bp_drake_head","order":2,"path":"sprites/spr_bp_drake_head/spr_bp_drake_head.yy",},
    {"name":"obj_bp004_drake_head","order":1,"path":"objects/obj_bp004_drake_head/obj_bp004_drake_head.yy",},
    {"name":"spr_letter_m","order":14,"path":"sprites/spr_letter_m/spr_letter_m.yy",},
    {"name":"spr_card_045_a_headbutt","order":47,"path":"sprites/spr_card_045_a_headbutt/spr_card_045_a_headbutt.yy",},
    {"name":"EnterRoom","order":8,"path":"scripts/EnterRoom/EnterRoom.yy",},
    {"name":"obj_permeable_actor","order":19,"path":"objects/obj_permeable_actor/obj_permeable_actor.yy",},
    {"name":"spr_murderer","order":13,"path":"sprites/spr_murderer/spr_murderer.yy",},
    {"name":"Cutscene_WakeUp","order":8,"path":"rooms/Cutscene_WakeUp/Cutscene_WakeUp.yy",},
    {"name":"obj_blood_demon","order":9,"path":"objects/obj_blood_demon/obj_blood_demon.yy",},
    {"name":"obj_eff_invisible","order":1,"path":"objects/obj_eff_invisible/obj_eff_invisible.yy",},
    {"name":"obj_cracked_wall_a","order":1,"path":"objects/obj_cracked_wall_a/obj_cracked_wall_a.yy",},
    {"name":"spr_card_045_b_think_fast","order":48,"path":"sprites/spr_card_045_b_think_fast/spr_card_045_b_think_fast.yy",},
    {"name":"obj_blk_die","order":1,"path":"objects/obj_blk_die/obj_blk_die.yy",},
    {"name":"obj_card_043_a_kick","order":72,"path":"objects/obj_card_043_a_kick/obj_card_043_a_kick.yy",},
    {"name":"spr_tile_mask","order":7,"path":"sprites/spr_tile_mask/spr_tile_mask.yy",},
    {"name":"obj_card_043_b_juke","order":73,"path":"objects/obj_card_043_b_juke/obj_card_043_b_juke.yy",},
    {"name":"obj_slot","order":13,"path":"objects/obj_slot/obj_slot.yy",},
    {"name":"obj_bp043_standard_leg","order":14,"path":"objects/obj_bp043_standard_leg/obj_bp043_standard_leg.yy",},
    {"name":"spr_effect_prophecy","order":1,"path":"sprites/spr_effect_prophecy/spr_effect_prophecy.yy",},
    {"name":"spr_card_004_a_bite","order":9,"path":"sprites/spr_card_004_a_bite/spr_card_004_a_bite.yy",},
    {"name":"obj_debug_duck","order":4,"path":"objects/obj_debug_duck/obj_debug_duck.yy",},
    {"name":"School","order":7,"path":"notes/School/School.yy",},
    {"name":"obj_bp014_rotting_ribcage","order":4,"path":"objects/obj_bp014_rotting_ribcage/obj_bp014_rotting_ribcage.yy",},
    {"name":"obj_card_001_a_swift_slice","order":2,"path":"objects/obj_card_001_a_swift_slice/obj_card_001_a_swift_slice.yy",},
    {"name":"obj_menu_dialog","order":21,"path":"objects/obj_menu_dialog/obj_menu_dialog.yy",},
    {"name":"obj_title_screen_manager","order":2,"path":"objects/obj_title_screen_manager/obj_title_screen_manager.yy",},
    {"name":"obj_char_select_menu","order":7,"path":"objects/obj_char_select_menu/obj_char_select_menu.yy",},
    {"name":"Plot Outline","order":1,"path":"notes/Plot Outline/Plot Outline.yy",},
    {"name":"runtimeHelpers","order":7,"path":"scripts/runtimeHelpers/runtimeHelpers.yy",},
    {"name":"obj_card_004_b_fire_breath","order":15,"path":"objects/obj_card_004_b_fire_breath/obj_card_004_b_fire_breath.yy",},
    {"name":"spr_catalyst_crystal","order":7,"path":"sprites/spr_catalyst_crystal/spr_catalyst_crystal.yy",},
    {"name":"spr_card_042_a_arm_block","order":51,"path":"sprites/spr_card_042_a_arm_block/spr_card_042_a_arm_block.yy",},
    {"name":"CombatAI","order":9,"path":"scripts/CombatAI/CombatAI.yy",},
    {"name":"obj_decision_lever","order":17,"path":"objects/obj_decision_lever/obj_decision_lever.yy",},
    {"name":"obj_card_041_b_bludgeon","order":86,"path":"objects/obj_card_041_b_bludgeon/obj_card_041_b_bludgeon.yy",},
    {"name":"spr_card_043_b_juke","order":54,"path":"sprites/spr_card_043_b_juke/spr_card_043_b_juke.yy",},
    {"name":"obj_card_016_stumbling_scratch","order":47,"path":"objects/obj_card_016_stumbling_scratch/obj_card_016_stumbling_scratch.yy",},
    {"name":"obj_basement_door","order":16,"path":"objects/obj_basement_door/obj_basement_door.yy",},
    {"name":"spr_card_blank_colorless","order":11,"path":"sprites/spr_card_blank_colorless/spr_card_blank_colorless.yy",},
    {"name":"spr_energy","order":21,"path":"sprites/spr_energy/spr_energy.yy",},
    {"name":"spr_card_032_do_nothing","order":46,"path":"sprites/spr_card_032_do_nothing/spr_card_032_do_nothing.yy",},
    {"name":"obj_eff_mantis_style","order":5,"path":"objects/obj_eff_mantis_style/obj_eff_mantis_style.yy",},
    {"name":"obj_bp045_your_head","order":6,"path":"objects/obj_bp045_your_head/obj_bp045_your_head.yy",},
    {"name":"spr_bp_jeweled_belly","order":3,"path":"sprites/spr_bp_jeweled_belly/spr_bp_jeweled_belly.yy",},
    {"name":"spr_card_040_b_helmet_bash","order":59,"path":"sprites/spr_card_040_b_helmet_bash/spr_card_040_b_helmet_bash.yy",},
    {"name":"spr_debug_duck","order":8,"path":"sprites/spr_debug_duck/spr_debug_duck.yy",},
    {"name":"spr_card_017_a_stumble","order":36,"path":"sprites/spr_card_017_a_stumble/spr_card_017_a_stumble.yy",},
    {"name":"obj_bp020_welding_mask","order":5,"path":"objects/obj_bp020_welding_mask/obj_bp020_welding_mask.yy",},
    {"name":"obj_cracked_wall_b","order":5,"path":"objects/obj_cracked_wall_b/obj_cracked_wall_b.yy",},
    {"name":"spr_cat_idle","order":2,"path":"sprites/spr_cat_idle/spr_cat_idle.yy",},
    {"name":"obj_defense_slot","order":4,"path":"objects/obj_defense_slot/obj_defense_slot.yy",},
    {"name":"spr_bracket","order":34,"path":"sprites/spr_bracket/spr_bracket.yy",},
    {"name":"obj_bp010_jeweled_belly","order":3,"path":"objects/obj_bp010_jeweled_belly/obj_bp010_jeweled_belly.yy",},
    {"name":"spr_letter_g","order":8,"path":"sprites/spr_letter_g/spr_letter_g.yy",},
    {"name":"obj_dream","order":1,"path":"objects/obj_dream/obj_dream.yy",},
    {"name":"obj_card_044_core_strength","order":74,"path":"objects/obj_card_044_core_strength/obj_card_044_core_strength.yy",},
    {"name":"spr_card_015_b_viral_bite","order":33,"path":"sprites/spr_card_015_b_viral_bite/spr_card_015_b_viral_bite.yy",},
    {"name":"obj_bp012_mantis_arm","order":3,"path":"objects/obj_bp012_mantis_arm/obj_bp012_mantis_arm.yy",},
    {"name":"obj_item003_devils_brush","order":1,"path":"objects/obj_item003_devils_brush/obj_item003_devils_brush.yy",},
    {"name":"spr_bp_bucket_head","order":7,"path":"sprites/spr_bp_bucket_head/spr_bp_bucket_head.yy",},
    {"name":"spr_bp_mantis_arm","order":1,"path":"sprites/spr_bp_mantis_arm/spr_bp_mantis_arm.yy",},
    {"name":"obj_dream_choice_actor","order":18,"path":"objects/obj_dream_choice_actor/obj_dream_choice_actor.yy",},
    {"name":"obj_card_011_a_bone_crush","order":33,"path":"objects/obj_card_011_a_bone_crush/obj_card_011_a_bone_crush.yy",},
    {"name":"obj_bp009_hollow_ribcage","order":2,"path":"objects/obj_bp009_hollow_ribcage/obj_bp009_hollow_ribcage.yy",},
    {"name":"spr_card_019_b_frenzy","order":43,"path":"sprites/spr_card_019_b_frenzy/spr_card_019_b_frenzy.yy",},
    {"name":"Load","order":3,"path":"scripts/Load/Load.yy",},
    {"name":"spr_bp_iron_helm","order":8,"path":"sprites/spr_bp_iron_helm/spr_bp_iron_helm.yy",},
    {"name":"spr_bloody_table_right","order":16,"path":"sprites/spr_bloody_table_right/spr_bloody_table_right.yy",},
    {"name":"obj_item001_esoterica","order":2,"path":"objects/obj_item001_esoterica/obj_item001_esoterica.yy",},
    {"name":"obj_basement_workbench_right","order":13,"path":"objects/obj_basement_workbench_right/obj_basement_workbench_right.yy",},
    {"name":"Dialog","order":11,"path":"scripts/Dialog/Dialog.yy",},
    {"name":"obj_metatools_menu","order":15,"path":"objects/obj_metatools_menu/obj_metatools_menu.yy",},
    {"name":"obj_card_015_brain_stew","order":44,"path":"objects/obj_card_015_brain_stew/obj_card_015_brain_stew.yy",},
    {"name":"obj_card_019_chop_suey","order":56,"path":"objects/obj_card_019_chop_suey/obj_card_019_chop_suey.yy",},
    {"name":"spr_button_off","order":1,"path":"sprites/spr_button_off/spr_button_off.yy",},
    {"name":"obj_card_014_shamble_on","order":41,"path":"objects/obj_card_014_shamble_on/obj_card_014_shamble_on.yy",},
    {"name":"spr_card_016_a_scratch","order":34,"path":"sprites/spr_card_016_a_scratch/spr_card_016_a_scratch.yy",},
    {"name":"spr_effect_zombie_infection","order":7,"path":"sprites/spr_effect_zombie_infection/spr_effect_zombie_infection.yy",},
    {"name":"spr_town","order":7,"path":"sprites/spr_town/spr_town.yy",},
    {"name":"obj_red_lever","order":1,"path":"objects/obj_red_lever/obj_red_lever.yy",},
    {"name":"spr_esoterica_page","order":37,"path":"sprites/spr_esoterica_page/spr_esoterica_page.yy",},
    {"name":"obj_card_040_a_iron_gaze","order":83,"path":"objects/obj_card_040_a_iron_gaze/obj_card_040_a_iron_gaze.yy",},
    {"name":"spr_bloody_table_left","order":15,"path":"sprites/spr_bloody_table_left/spr_bloody_table_left.yy",},
    {"name":"obj_bp044_typical_torso","order":7,"path":"objects/obj_bp044_typical_torso/obj_bp044_typical_torso.yy",},
    {"name":"obj_card_006_a_curse","order":21,"path":"objects/obj_card_006_a_curse/obj_card_006_a_curse.yy",},
    {"name":"obj_card_007_squid_fu","order":23,"path":"objects/obj_card_007_squid_fu/obj_card_007_squid_fu.yy",},
    {"name":"obj_bp039_plated_breast","order":6,"path":"objects/obj_bp039_plated_breast/obj_bp039_plated_breast.yy",},
    {"name":"obj_bp001_beast_claw","order":1,"path":"objects/obj_bp001_beast_claw/obj_bp001_beast_claw.yy",},
    {"name":"obj_card_018_the_hyook","order":53,"path":"objects/obj_card_018_the_hyook/obj_card_018_the_hyook.yy",},
    {"name":"obj_green_catalyst_crystal","order":14,"path":"objects/obj_green_catalyst_crystal/obj_green_catalyst_crystal.yy",},
    {"name":"obj_card_004_fire_and_fang","order":13,"path":"objects/obj_card_004_fire_and_fang/obj_card_004_fire_and_fang.yy",},
    {"name":"spr_surgery_table","order":6,"path":"sprites/spr_surgery_table/spr_surgery_table.yy",},
    {"name":"spr_letter_interro","order":30,"path":"sprites/spr_letter_interro/spr_letter_interro.yy",},
    {"name":"spr_card_008_a_body_slam","order":18,"path":"sprites/spr_card_008_a_body_slam/spr_card_008_a_body_slam.yy",},
    {"name":"spr_card_012_b_pounce","order":27,"path":"sprites/spr_card_012_b_pounce/spr_card_012_b_pounce.yy",},
    {"name":"spr_card_002_a_wet_slap","order":2,"path":"sprites/spr_card_002_a_wet_slap/spr_card_002_a_wet_slap.yy",},
    {"name":"obj_eff_zombie_infection","order":8,"path":"objects/obj_eff_zombie_infection/obj_eff_zombie_infection.yy",},
    {"name":"obj_item006_wrench","order":5,"path":"objects/obj_item006_wrench/obj_item006_wrench.yy",},
    {"name":"spr_letter_l","order":13,"path":"sprites/spr_letter_l/spr_letter_l.yy",},
    {"name":"obj_card_010_hoard_beast","order":31,"path":"objects/obj_card_010_hoard_beast/obj_card_010_hoard_beast.yy",},
    {"name":"obj_blue_catalyst_crystal","order":13,"path":"objects/obj_blue_catalyst_crystal/obj_blue_catalyst_crystal.yy",},
    {"name":"obj_eff_stunned","order":7,"path":"objects/obj_eff_stunned/obj_eff_stunned.yy",},
    {"name":"spr_card_042_b_punch","order":52,"path":"sprites/spr_card_042_b_punch/spr_card_042_b_punch.yy",},
    {"name":"spr_letter_arrow","order":40,"path":"sprites/spr_letter_arrow/spr_letter_arrow.yy",},
    {"name":"obj_bp013_leathery_wing","order":4,"path":"objects/obj_bp013_leathery_wing/obj_bp013_leathery_wing.yy",},
    {"name":"obj_card_042_a_arm_block","order":69,"path":"objects/obj_card_042_a_arm_block/obj_card_042_a_arm_block.yy",},
    {"name":"obj_card_040_b_helmet_bash","order":84,"path":"objects/obj_card_040_b_helmet_bash/obj_card_040_b_helmet_bash.yy",},
    {"name":"spr_attack_die_slot","order":18,"path":"sprites/spr_attack_die_slot/spr_attack_die_slot.yy",},
    {"name":"spr_new_game_btn","order":1,"path":"sprites/spr_new_game_btn/spr_new_game_btn.yy",},
    {"name":"obj_card_001_b_savage_slash","order":3,"path":"objects/obj_card_001_b_savage_slash/obj_card_001_b_savage_slash.yy",},
    {"name":"spr_rabbithole","order":9,"path":"sprites/spr_rabbithole/spr_rabbithole.yy",},
    {"name":"spr_cat_walk_down","order":3,"path":"sprites/spr_cat_walk_down/spr_cat_walk_down.yy",},
    {"name":"obj_card_013_vicious_raptor","order":40,"path":"objects/obj_card_013_vicious_raptor/obj_card_013_vicious_raptor.yy",},
    {"name":"obj_card_019_a_chop","order":58,"path":"objects/obj_card_019_a_chop/obj_card_019_a_chop.yy",},
    {"name":"Duel","order":1,"path":"rooms/Duel/Duel.yy",},
    {"name":"spr_metatools_page","order":36,"path":"sprites/spr_metatools_page/spr_metatools_page.yy",},
    {"name":"spr_player_walkright","order":5,"path":"sprites/spr_player_walkright/spr_player_walkright.yy",},
    {"name":"Note3","order":2,"path":"notes/Note3/Note3.yy",},
    {"name":"spr_card_009_b_rise_again","order":21,"path":"sprites/spr_card_009_b_rise_again/spr_card_009_b_rise_again.yy",},
    {"name":"spr_letter_bang","order":31,"path":"sprites/spr_letter_bang/spr_letter_bang.yy",},
    {"name":"spr_bp_tentacle","order":2,"path":"sprites/spr_bp_tentacle/spr_bp_tentacle.yy",},
    {"name":"spr_card_016_b_seize","order":35,"path":"sprites/spr_card_016_b_seize/spr_card_016_b_seize.yy",},
    {"name":"spr_splendor_attack_die_slot","order":25,"path":"sprites/spr_splendor_attack_die_slot/spr_splendor_attack_die_slot.yy",},
    {"name":"obj_combat","order":20,"path":"objects/obj_combat/obj_combat.yy",},
    {"name":"obj_go_btn","order":8,"path":"objects/obj_go_btn/obj_go_btn.yy",},
    {"name":"obj_wall_pipe_b","order":3,"path":"objects/obj_wall_pipe_b/obj_wall_pipe_b.yy",},
    {"name":"obj_bp005_cheshire_face","order":2,"path":"objects/obj_bp005_cheshire_face/obj_bp005_cheshire_face.yy",},
    {"name":"spr_letter_c","order":3,"path":"sprites/spr_letter_c/spr_letter_c.yy",},
    {"name":"obj_card_006_b_prophet","order":22,"path":"objects/obj_card_006_b_prophet/obj_card_006_b_prophet.yy",},
    {"name":"obj_bp011_bare_bones","order":2,"path":"objects/obj_bp011_bare_bones/obj_bp011_bare_bones.yy",},
    {"name":"obj_card_008_pankration","order":10,"path":"objects/obj_card_008_pankration/obj_card_008_pankration.yy",},
    {"name":"spr_letter_n","order":15,"path":"sprites/spr_letter_n/spr_letter_n.yy",},
    {"name":"obj_card_009_b_rise_again","order":27,"path":"objects/obj_card_009_b_rise_again/obj_card_009_b_rise_again.yy",},
    {"name":"spr_bloody_table","order":5,"path":"sprites/spr_bloody_table/spr_bloody_table.yy",},
    {"name":"spr_card_007_b_beak_bite","order":17,"path":"sprites/spr_card_007_b_beak_bite/spr_card_007_b_beak_bite.yy",},
    {"name":"obj_draggable","order":1,"path":"objects/obj_draggable/obj_draggable.yy",},
    {"name":"spr_card_008_b_judo_flip","order":19,"path":"sprites/spr_card_008_b_judo_flip/spr_card_008_b_judo_flip.yy",},
    {"name":"obj_pause_menu","order":12,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"spr_effect_splendor","order":2,"path":"sprites/spr_effect_splendor/spr_effect_splendor.yy",},
    {"name":"obj_bp036_flailing_arm","order":16,"path":"objects/obj_bp036_flailing_arm/obj_bp036_flailing_arm.yy",},
    {"name":"spr_card_040_a_iron_gaze","order":58,"path":"sprites/spr_card_040_a_iron_gaze/spr_card_040_a_iron_gaze.yy",},
    {"name":"obj_card_020_a_faceless","order":61,"path":"objects/obj_card_020_a_faceless/obj_card_020_a_faceless.yy",},
    {"name":"obj_card_019_b_frenzy","order":59,"path":"objects/obj_card_019_b_frenzy/obj_card_019_b_frenzy.yy",},
    {"name":"obj_card_014_b_lunch","order":43,"path":"objects/obj_card_014_b_lunch/obj_card_014_b_lunch.yy",},
    {"name":"obj_rabbithole","order":11,"path":"objects/obj_rabbithole/obj_rabbithole.yy",},
    {"name":"spr_bp_typical_torso","order":5,"path":"sprites/spr_bp_typical_torso/spr_bp_typical_torso.yy",},
    {"name":"spr_bp_stuffed_sack","order":6,"path":"sprites/spr_bp_stuffed_sack/spr_bp_stuffed_sack.yy",},
    {"name":"spr_wall_crack_skeleton","order":11,"path":"sprites/spr_wall_crack_skeleton/spr_wall_crack_skeleton.yy",},
    {"name":"obj_card_017_a_stumble","order":51,"path":"objects/obj_card_017_a_stumble/obj_card_017_a_stumble.yy",},
    {"name":"spr_devils_brush","order":1,"path":"sprites/spr_devils_brush/spr_devils_brush.yy",},
    {"name":"obj_card_017_septic_shuffle","order":48,"path":"objects/obj_card_017_septic_shuffle/obj_card_017_septic_shuffle.yy",},
    {"name":"obj_card_013_a_savagery","order":38,"path":"objects/obj_card_013_a_savagery/obj_card_013_a_savagery.yy",},
    {"name":"obj_card_007_a_ink_jet","order":24,"path":"objects/obj_card_007_a_ink_jet/obj_card_007_a_ink_jet.yy",},
    {"name":"spr_letter_j","order":11,"path":"sprites/spr_letter_j/spr_letter_j.yy",},
    {"name":"obj_hoverable","order":2,"path":"objects/obj_hoverable/obj_hoverable.yy",},
    {"name":"obj_bodypart","order":3,"path":"objects/obj_bodypart/obj_bodypart.yy",},
    {"name":"obj_card_008_b_judo_flip","order":12,"path":"objects/obj_card_008_b_judo_flip/obj_card_008_b_judo_flip.yy",},
    {"name":"obj_bp016_dead_arm","order":5,"path":"objects/obj_bp016_dead_arm/obj_bp016_dead_arm.yy",},
    {"name":"spr_top_left_mask","order":26,"path":"sprites/spr_top_left_mask/spr_top_left_mask.yy",},
    {"name":"obj_basement_workbench_left","order":12,"path":"objects/obj_basement_workbench_left/obj_basement_workbench_left.yy",},
    {"name":"spr_player_2_walkleft","order":30,"path":"sprites/spr_player_2_walkleft/spr_player_2_walkleft.yy",},
    {"name":"obj_actor","order":5,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"spr_player_2_walkright","order":31,"path":"sprites/spr_player_2_walkright/spr_player_2_walkright.yy",},
    {"name":"obj_card_010_a_gold_slam","order":30,"path":"objects/obj_card_010_a_gold_slam/obj_card_010_a_gold_slam.yy",},
    {"name":"obj_card_036_flailed_out","order":77,"path":"objects/obj_card_036_flailed_out/obj_card_036_flailed_out.yy",},
    {"name":"spr_wall_crack_opening","order":12,"path":"sprites/spr_wall_crack_opening/spr_wall_crack_opening.yy",},
    {"name":"Data Design","order":8,"path":"notes/Data Design/Data Design.yy",},
    {"name":"spr_palate","order":29,"path":"sprites/spr_palate/spr_palate.yy",},
    {"name":"obj_gadget","order":4,"path":"objects/obj_gadget/obj_gadget.yy",},
    {"name":"spr_esoterica","order":6,"path":"sprites/spr_esoterica/spr_esoterica.yy",},
    {"name":"obj_card_012_a_posture","order":35,"path":"objects/obj_card_012_a_posture/obj_card_012_a_posture.yy",},
    {"name":"spr_heart_point","order":42,"path":"sprites/spr_heart_point/spr_heart_point.yy",},
    {"name":"spr_card_031_a_falling_river","order":40,"path":"sprites/spr_card_031_a_falling_river/spr_card_031_a_falling_river.yy",},
    {"name":"obj_card_013_b_divebomb","order":39,"path":"objects/obj_card_013_b_divebomb/obj_card_013_b_divebomb.yy",},
    {"name":"spr_letter_h","order":9,"path":"sprites/spr_letter_h/spr_letter_h.yy",},
    {"name":"obj_card_002_b_octolock","order":6,"path":"objects/obj_card_002_b_octolock/obj_card_002_b_octolock.yy",},
    {"name":"spr_effect_frightened","order":9,"path":"sprites/spr_effect_frightened/spr_effect_frightened.yy",},
    {"name":"obj_bp017_shambling_leg","order":7,"path":"objects/obj_bp017_shambling_leg/obj_bp017_shambling_leg.yy",},
    {"name":"spr_buzzsaw_dummy","order":3,"path":"sprites/spr_buzzsaw_dummy/spr_buzzsaw_dummy.yy",},
    {"name":"spr_player_walkleft","order":6,"path":"sprites/spr_player_walkleft/spr_player_walkleft.yy",},
    {"name":"obj_card_012_mantis_style","order":37,"path":"objects/obj_card_012_mantis_style/obj_card_012_mantis_style.yy",},
    {"name":"spr_card_013_b_divebomb","order":29,"path":"sprites/spr_card_013_b_divebomb/spr_card_013_b_divebomb.yy",},
    {"name":"obj_card_041_a_rip_and_tear","order":85,"path":"objects/obj_card_041_a_rip_and_tear/obj_card_041_a_rip_and_tear.yy",},
    {"name":"spr_bp_beast_claws","order":4,"path":"sprites/spr_bp_beast_claws/spr_bp_beast_claws.yy",},
    {"name":"Title","order":5,"path":"rooms/Title/Title.yy",},
    {"name":"spr_armor_dummy","order":2,"path":"sprites/spr_armor_dummy/spr_armor_dummy.yy",},
    {"name":"spr_letter_dash","order":29,"path":"sprites/spr_letter_dash/spr_letter_dash.yy",},
    {"name":"spr_card_041_a_rip_and_tear","order":60,"path":"sprites/spr_card_041_a_rip_and_tear/spr_card_041_a_rip_and_tear.yy",},
    {"name":"spr_letter_e","order":6,"path":"sprites/spr_letter_e/spr_letter_e.yy",},
    {"name":"spr_bp_stick_arm","order":12,"path":"sprites/spr_bp_stick_arm/spr_bp_stick_arm.yy",},
    {"name":"spr_back_to_school","order":5,"path":"sprites/spr_back_to_school/spr_back_to_school.yy",},
    {"name":"spr_player_walkdown","order":2,"path":"sprites/spr_player_walkdown/spr_player_walkdown.yy",},
    {"name":"spr_card_014_a_lurch","order":30,"path":"sprites/spr_card_014_a_lurch/spr_card_014_a_lurch.yy",},
    {"name":"ToDos","order":4,"path":"notes/ToDos/ToDos.yy",},
    {"name":"obj_school_manager","order":1,"path":"objects/obj_school_manager/obj_school_manager.yy",},
    {"name":"spr_effect_invisible","order":3,"path":"sprites/spr_effect_invisible/spr_effect_invisible.yy",},
    {"name":"obj_card_002_a_wet_slap","order":5,"path":"objects/obj_card_002_a_wet_slap/obj_card_002_a_wet_slap.yy",},
    {"name":"spr_wall_crack_zombie","order":8,"path":"sprites/spr_wall_crack_zombie/spr_wall_crack_zombie.yy",},
    {"name":"obj_wakeup_manager","order":3,"path":"objects/obj_wakeup_manager/obj_wakeup_manager.yy",},
    {"name":"spr_player_2_walkdown","order":33,"path":"sprites/spr_player_2_walkdown/spr_player_2_walkdown.yy",},
    {"name":"obj_dm","order":6,"path":"objects/obj_dm/obj_dm.yy",},
    {"name":"Damage Scaling","order":9,"path":"notes/Damage Scaling/Damage Scaling.yy",},
    {"name":"obj_card_014_a_lurch","order":42,"path":"objects/obj_card_014_a_lurch/obj_card_014_a_lurch.yy",},
    {"name":"spr_card_039_b_dented_iron","order":57,"path":"sprites/spr_card_039_b_dented_iron/spr_card_039_b_dented_iron.yy",},
    {"name":"spr_cat_walk_up","order":4,"path":"sprites/spr_cat_walk_up/spr_cat_walk_up.yy",},
    {"name":"obj_blood_bucket","order":11,"path":"objects/obj_blood_bucket/obj_blood_bucket.yy",},
    {"name":"obj_item007_bolt_cutters","order":6,"path":"objects/obj_item007_bolt_cutters/obj_item007_bolt_cutters.yy",},
    {"name":"obj_mouse_cursor","order":11,"path":"objects/obj_mouse_cursor/obj_mouse_cursor.yy",},
    {"name":"obj_card_009_a_bone_toss","order":28,"path":"objects/obj_card_009_a_bone_toss/obj_card_009_a_bone_toss.yy",},
    {"name":"obj_card_015_b_viral_bite","order":46,"path":"objects/obj_card_015_b_viral_bite/obj_card_015_b_viral_bite.yy",},
    {"name":"spr_card_039_a_gleaming_plate","order":56,"path":"sprites/spr_card_039_a_gleaming_plate/spr_card_039_a_gleaming_plate.yy",},
    {"name":"spr_letter_o","order":16,"path":"sprites/spr_letter_o/spr_letter_o.yy",},
    {"name":"spr_big_pushbutton","order":4,"path":"sprites/spr_big_pushbutton/spr_big_pushbutton.yy",},
    {"name":"obj_injector","order":5,"path":"objects/obj_injector/obj_injector.yy",},
    {"name":"spr_swapper","order":6,"path":"sprites/spr_swapper/spr_swapper.yy",},
    {"name":"spr_kb_cursor","order":33,"path":"sprites/spr_kb_cursor/spr_kb_cursor.yy",},
    {"name":"spr_card_001_b_savage_slash","order":1,"path":"sprites/spr_card_001_b_savage_slash/spr_card_001_b_savage_slash.yy",},
    {"name":"obj_dreamform_menu","order":14,"path":"objects/obj_dreamform_menu/obj_dreamform_menu.yy",},
    {"name":"spr_bolt_cutters","order":2,"path":"sprites/spr_bolt_cutters/spr_bolt_cutters.yy",},
    {"name":"obj_card_005_nothing_personnel","order":16,"path":"objects/obj_card_005_nothing_personnel/obj_card_005_nothing_personnel.yy",},
    {"name":"spr_bp_straw_leg","order":14,"path":"sprites/spr_bp_straw_leg/spr_bp_straw_leg.yy",},
    {"name":"spr_letter_k","order":12,"path":"sprites/spr_letter_k/spr_letter_k.yy",},
    {"name":"obj_green_pushbutton","order":11,"path":"objects/obj_green_pushbutton/obj_green_pushbutton.yy",},
    {"name":"obj_item005_key","order":4,"path":"objects/obj_item005_key/obj_item005_key.yy",},
    {"name":"spr_key","order":5,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_bp_plated_breast","order":7,"path":"sprites/spr_bp_plated_breast/spr_bp_plated_breast.yy",},
    {"name":"spr_bp_standard_leg","order":9,"path":"sprites/spr_bp_standard_leg/spr_bp_standard_leg.yy",},
    {"name":"obj_bp041_buzzsaw_arm","order":19,"path":"objects/obj_bp041_buzzsaw_arm/obj_bp041_buzzsaw_arm.yy",},
    {"name":"obj_st_andrews_cross","order":10,"path":"objects/obj_st_andrews_cross/obj_st_andrews_cross.yy",},
    {"name":"obj_letter_tile","order":40,"path":"objects/obj_letter_tile/obj_letter_tile.yy",},
    {"name":"spr_card_019_a_chop","order":42,"path":"sprites/spr_card_019_a_chop/spr_card_019_a_chop.yy",},
    {"name":"spr_letter_b","order":4,"path":"sprites/spr_letter_b/spr_letter_b.yy",},
    {"name":"spr_demon_skull_buried","order":1,"path":"sprites/spr_demon_skull_buried/spr_demon_skull_buried.yy",},
    {"name":"spr_bp_leathery_wing","order":3,"path":"sprites/spr_bp_leathery_wing/spr_bp_leathery_wing.yy",},
    {"name":"spr_dreamform_page","order":35,"path":"sprites/spr_dreamform_page/spr_dreamform_page.yy",},
    {"name":"obj_card_011_skeltal","order":34,"path":"objects/obj_card_011_skeltal/obj_card_011_skeltal.yy",},
    {"name":"spr_rorschach_1","order":28,"path":"sprites/spr_rorschach_1/spr_rorschach_1.yy",},
    {"name":"spr_card_041_b_bludgeon","order":61,"path":"sprites/spr_card_041_b_bludgeon/spr_card_041_b_bludgeon.yy",},
    {"name":"spr_letter_f","order":7,"path":"sprites/spr_letter_f/spr_letter_f.yy",},
    {"name":"spr_factor_knob","order":13,"path":"sprites/spr_factor_knob/spr_factor_knob.yy",},
    {"name":"spr_bp_buzzsaw_arm","order":15,"path":"sprites/spr_bp_buzzsaw_arm/spr_bp_buzzsaw_arm.yy",},
    {"name":"spr_player_walkup","order":4,"path":"sprites/spr_player_walkup/spr_player_walkup.yy",},
    {"name":"spr_letter_q","order":18,"path":"sprites/spr_letter_q/spr_letter_q.yy",},
    {"name":"obj_card_043_footwork","order":71,"path":"objects/obj_card_043_footwork/obj_card_043_footwork.yy",},
    {"name":"obj_blue_injector","order":9,"path":"objects/obj_blue_injector/obj_blue_injector.yy",},
    {"name":"spr_wall_pipe_porthole","order":9,"path":"sprites/spr_wall_pipe_porthole/spr_wall_pipe_porthole.yy",},
    {"name":"Cutscene1_Intro","order":7,"path":"rooms/Cutscene1_Intro/Cutscene1_Intro.yy",},
    {"name":"DemonBasement","order":1,"path":"rooms/DemonBasement/DemonBasement.yy",},
    {"name":"spr_card_010_b_opulence","order":23,"path":"sprites/spr_card_010_b_opulence/spr_card_010_b_opulence.yy",},
    {"name":"spr_option_box","order":41,"path":"sprites/spr_option_box/spr_option_box.yy",},
    {"name":"obj_red_injector","order":8,"path":"objects/obj_red_injector/obj_red_injector.yy",},
    {"name":"obj_swapper","order":16,"path":"objects/obj_swapper/obj_swapper.yy",},
    {"name":"spr_effect_doomed","order":6,"path":"sprites/spr_effect_doomed/spr_effect_doomed.yy",},
    {"name":"obj_char_picker","order":2,"path":"objects/obj_char_picker/obj_char_picker.yy",},
    {"name":"spr_letter_p","order":17,"path":"sprites/spr_letter_p/spr_letter_p.yy",},
    {"name":"obj_die","order":5,"path":"objects/obj_die/obj_die.yy",},
    {"name":"spr_wrench","order":3,"path":"sprites/spr_wrench/spr_wrench.yy",},
    {"name":"obj_blue_pushbutton","order":12,"path":"objects/obj_blue_pushbutton/obj_blue_pushbutton.yy",},
    {"name":"spr_effect_frenzy","order":8,"path":"sprites/spr_effect_frenzy/spr_effect_frenzy.yy",},
    {"name":"obj_card_044_a_tackle","order":75,"path":"objects/obj_card_044_a_tackle/obj_card_044_a_tackle.yy",},
    {"name":"spr_bp_cheshire_face","order":1,"path":"sprites/spr_bp_cheshire_face/spr_bp_cheshire_face.yy",},
    {"name":"obj_go_to_blows_btn","order":9,"path":"objects/obj_go_to_blows_btn/obj_go_to_blows_btn.yy",},
    {"name":"Leng","order":5,"path":"rooms/Leng/Leng.yy",},
    {"name":"obj_eff_frenzy","order":9,"path":"objects/obj_eff_frenzy/obj_eff_frenzy.yy",},
    {"name":"obj_eff_flight","order":6,"path":"objects/obj_eff_flight/obj_eff_flight.yy",},
    {"name":"spr_card_014_b_lunch","order":31,"path":"sprites/spr_card_014_b_lunch/spr_card_014_b_lunch.yy",},
    {"name":"spr_card_010_a_gold_slam","order":22,"path":"sprites/spr_card_010_a_gold_slam/spr_card_010_a_gold_slam.yy",},
    {"name":"spr_letter_apostrophe","order":32,"path":"sprites/spr_letter_apostrophe/spr_letter_apostrophe.yy",},
    {"name":"spr_card_004_b_fire_breath","order":10,"path":"sprites/spr_card_004_b_fire_breath/spr_card_004_b_fire_breath.yy",},
    {"name":"obj_card_009_bone_dancer","order":26,"path":"objects/obj_card_009_bone_dancer/obj_card_009_bone_dancer.yy",},
    {"name":"spr_bp_brain_pan","order":4,"path":"sprites/spr_bp_brain_pan/spr_bp_brain_pan.yy",},
    {"name":"obj_eff_frightened","order":10,"path":"objects/obj_eff_frightened/obj_eff_frightened.yy",},
    {"name":"obj_bp035_bucket_head","order":7,"path":"objects/obj_bp035_bucket_head/obj_bp035_bucket_head.yy",},
    {"name":"obj_card_003_cephalo_smackdown","order":7,"path":"objects/obj_card_003_cephalo_smackdown/obj_card_003_cephalo_smackdown.yy",},
    {"name":"spr_btm_dialog_box","order":3,"path":"sprites/spr_btm_dialog_box/spr_btm_dialog_box.yy",},
    {"name":"spr_blk_die","order":11,"path":"sprites/spr_blk_die/spr_blk_die.yy",},
    {"name":"obj_card_039_knight_moves","order":78,"path":"objects/obj_card_039_knight_moves/obj_card_039_knight_moves.yy",},
    {"name":"obj_duelist","order":4,"path":"objects/obj_duelist/obj_duelist.yy",},
    {"name":"obj_bp008_broad_shoulders","order":1,"path":"objects/obj_bp008_broad_shoulders/obj_bp008_broad_shoulders.yy",},
    {"name":"obj_item004_blindfold","order":3,"path":"objects/obj_item004_blindfold/obj_item004_blindfold.yy",},
    {"name":"spr_demon_basement_bg","order":1,"path":"sprites/spr_demon_basement_bg/spr_demon_basement_bg.yy",},
    {"name":"spr_blindfold","order":4,"path":"sprites/spr_blindfold/spr_blindfold.yy",},
    {"name":"spr_blood_demon","order":14,"path":"sprites/spr_blood_demon/spr_blood_demon.yy",},
    {"name":"obj_settings_btn","order":3,"path":"objects/obj_settings_btn/obj_settings_btn.yy",},
    {"name":"spr_spooky_spot","order":17,"path":"sprites/spr_spooky_spot/spr_spooky_spot.yy",},
    {"name":"spr_cat_walk_right","order":6,"path":"sprites/spr_cat_walk_right/spr_cat_walk_right.yy",},
    {"name":"Save","order":2,"path":"scripts/Save/Save.yy",},
    {"name":"spr_card_009_a_bone_toss","order":20,"path":"sprites/spr_card_009_a_bone_toss/spr_card_009_a_bone_toss.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_bp015_brain_pan","order":4,"path":"objects/obj_bp015_brain_pan/obj_bp015_brain_pan.yy",},
    {"name":"obj_bp006_demon_skull","order":3,"path":"objects/obj_bp006_demon_skull/obj_bp006_demon_skull.yy",},
    {"name":"obj_btm_dialog_box","order":3,"path":"objects/obj_btm_dialog_box/obj_btm_dialog_box.yy",},
    {"name":"spr_letter_d","order":5,"path":"sprites/spr_letter_d/spr_letter_d.yy",},
    {"name":"spr_gm_native_palate","order":35,"path":"sprites/spr_gm_native_palate/spr_gm_native_palate.yy",},
    {"name":"obj_ai_duelist","order":7,"path":"objects/obj_ai_duelist/obj_ai_duelist.yy",},
    {"name":"spr_bp_straw_arm","order":13,"path":"sprites/spr_bp_straw_arm/spr_bp_straw_arm.yy",},
    {"name":"spr_letter_s","order":20,"path":"sprites/spr_letter_s/spr_letter_s.yy",},
    {"name":"obj_card_016_b_seize","order":50,"path":"objects/obj_card_016_b_seize/obj_card_016_b_seize.yy",},
    {"name":"obj_basic_collision_box","order":3,"path":"objects/obj_basic_collision_box/obj_basic_collision_box.yy",},
    {"name":"obj_card_016_a_scratch","order":49,"path":"objects/obj_card_016_a_scratch/obj_card_016_a_scratch.yy",},
    {"name":"spr_card_blank_blue","order":4,"path":"sprites/spr_card_blank_blue/spr_card_blank_blue.yy",},
    {"name":"spr_injector","order":5,"path":"sprites/spr_injector/spr_injector.yy",},
    {"name":"spr_card_020_b_bloodlust","order":45,"path":"sprites/spr_card_020_b_bloodlust/spr_card_020_b_bloodlust.yy",},
    {"name":"obj_card_003_b_mollusk_mash","order":9,"path":"objects/obj_card_003_b_mollusk_mash/obj_card_003_b_mollusk_mash.yy",},
    {"name":"spr_card_032_b_rising_carp","order":41,"path":"sprites/spr_card_032_b_rising_carp/spr_card_032_b_rising_carp.yy",},
    {"name":"spr_letter_y","order":27,"path":"sprites/spr_letter_y/spr_letter_y.yy",},
    {"name":"obj_item_menu","order":6,"path":"objects/obj_item_menu/obj_item_menu.yy",},
    {"name":"obj_demon_skull","order":4,"path":"objects/obj_demon_skull/obj_demon_skull.yy",},
    {"name":"spr_welding_mask","order":5,"path":"sprites/spr_welding_mask/spr_welding_mask.yy",},
    {"name":"obj_card_039_a_gleaming_plate","order":81,"path":"objects/obj_card_039_a_gleaming_plate/obj_card_039_a_gleaming_plate.yy",},
    {"name":"spr_go_btn","order":16,"path":"sprites/spr_go_btn/spr_go_btn.yy",},
    {"name":"obj_wall_pipe_d","order":4,"path":"objects/obj_wall_pipe_d/obj_wall_pipe_d.yy",},
    {"name":"obj_blue_lever","order":3,"path":"objects/obj_blue_lever/obj_blue_lever.yy",},
    {"name":"spr_options_page","order":39,"path":"sprites/spr_options_page/spr_options_page.yy",},
    {"name":"spr_demon_basement_actors","order":2,"path":"sprites/spr_demon_basement_actors/spr_demon_basement_actors.yy",},
    {"name":"obj_card_045_situational_awareness","order":65,"path":"objects/obj_card_045_situational_awareness/obj_card_045_situational_awareness.yy",},
    {"name":"spr_letter_r","order":19,"path":"sprites/spr_letter_r/spr_letter_r.yy",},
    {"name":"obj_green_injector","order":7,"path":"objects/obj_green_injector/obj_green_injector.yy",},
    {"name":"spr_lever_off","order":2,"path":"sprites/spr_lever_off/spr_lever_off.yy",},
    {"name":"spr_massive_eye","order":3,"path":"sprites/spr_massive_eye/spr_massive_eye.yy",},
    {"name":"obj_wall_pipe_a","order":2,"path":"objects/obj_wall_pipe_a/obj_wall_pipe_a.yy",},
    {"name":"obj_card_010_b_opulence","order":29,"path":"objects/obj_card_010_b_opulence/obj_card_010_b_opulence.yy",},
    {"name":"spr_letter_i","order":10,"path":"sprites/spr_letter_i/spr_letter_i.yy",},
    {"name":"spr_decision_lever","order":8,"path":"sprites/spr_decision_lever/spr_decision_lever.yy",},
    {"name":"spr_card_011_b_rattle","order":25,"path":"sprites/spr_card_011_b_rattle/spr_card_011_b_rattle.yy",},
    {"name":"Demon Basement","order":5,"path":"notes/Demon Basement/Demon Basement.yy",},
    {"name":"obj_bp019_cleaver_arm","order":10,"path":"objects/obj_bp019_cleaver_arm/obj_bp019_cleaver_arm.yy",},
    {"name":"spr_player_2_walkup","order":32,"path":"sprites/spr_player_2_walkup/spr_player_2_walkup.yy",},
    {"name":"spr_letter_t","order":21,"path":"sprites/spr_letter_t/spr_letter_t.yy",},
    {"name":"spr_lever_on","order":3,"path":"sprites/spr_lever_on/spr_lever_on.yy",},
    {"name":"spr_bp_flailing_arm","order":11,"path":"sprites/spr_bp_flailing_arm/spr_bp_flailing_arm.yy",},
    {"name":"obj_dialog","order":10,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"spr_letter_a","order":2,"path":"sprites/spr_letter_a/spr_letter_a.yy",},
    {"name":"obj_guided_dm","order":8,"path":"objects/obj_guided_dm/obj_guided_dm.yy",},
    {"name":"obj_card_002_tentacle_lashing","order":4,"path":"objects/obj_card_002_tentacle_lashing/obj_card_002_tentacle_lashing.yy",},
    {"name":"spr_mouse_cursor","order":14,"path":"sprites/spr_mouse_cursor/spr_mouse_cursor.yy",},
    {"name":"obj_card_012_b_pounce","order":36,"path":"objects/obj_card_012_b_pounce/obj_card_012_b_pounce.yy",},
    {"name":"spr_st_andrews_cross","order":3,"path":"sprites/spr_st_andrews_cross/spr_st_andrews_cross.yy",},
    {"name":"spr_letter_v","order":23,"path":"sprites/spr_letter_v/spr_letter_v.yy",},
    {"name":"obj_bp040_iron_helm","order":8,"path":"objects/obj_bp040_iron_helm/obj_bp040_iron_helm.yy",},
    {"name":"obj_card_007_b_beak_bite","order":25,"path":"objects/obj_card_007_b_beak_bite/obj_card_007_b_beak_bite.yy",},
    {"name":"spr_white_die","order":10,"path":"sprites/spr_white_die/spr_white_die.yy",},
    {"name":"obj_wall_pipe_c","order":7,"path":"objects/obj_wall_pipe_c/obj_wall_pipe_c.yy",},
    {"name":"spr_bp_shambling_leg","order":6,"path":"sprites/spr_bp_shambling_leg/spr_bp_shambling_leg.yy",},
    {"name":"spr_bp_dead_arm","order":5,"path":"sprites/spr_bp_dead_arm/spr_bp_dead_arm.yy",},
    {"name":"spr_card_006_b_prophet","order":15,"path":"sprites/spr_card_006_b_prophet/spr_card_006_b_prophet.yy",},
    {"name":"spr_card_005_a_smirk","order":12,"path":"sprites/spr_card_005_a_smirk/spr_card_005_a_smirk.yy",},
    {"name":"spr_letter_x","order":25,"path":"sprites/spr_letter_x/spr_letter_x.yy",},
    {"name":"obj_card_018_b_impale","order":55,"path":"objects/obj_card_018_b_impale/obj_card_018_b_impale.yy",},
    {"name":"obj_card_011_b_rattle","order":32,"path":"objects/obj_card_011_b_rattle/obj_card_011_b_rattle.yy",},
    {"name":"spr_card_044_b_twist","order":50,"path":"sprites/spr_card_044_b_twist/spr_card_044_b_twist.yy",},
    {"name":"obj_card_045_b_think_fast","order":67,"path":"objects/obj_card_045_b_think_fast/obj_card_045_b_think_fast.yy",},
    {"name":"spr_wall_pipe_porthole_shovel","order":10,"path":"sprites/spr_wall_pipe_porthole_shovel/spr_wall_pipe_porthole_shovel.yy",},
    {"name":"obj_green_die","order":10,"path":"objects/obj_green_die/obj_green_die.yy",},
    {"name":"obj_card_008_a_body_slam","order":11,"path":"objects/obj_card_008_a_body_slam/obj_card_008_a_body_slam.yy",},
    {"name":"spr_effect_mantis_style","order":4,"path":"sprites/spr_effect_mantis_style/spr_effect_mantis_style.yy",},
    {"name":"obj_red_pushbutton","order":10,"path":"objects/obj_red_pushbutton/obj_red_pushbutton.yy",},
    {"name":"spr_basement_door","order":7,"path":"sprites/spr_basement_door/spr_basement_door.yy",},
    {"name":"spr_cursor","order":12,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_effect_stunned","order":5,"path":"sprites/spr_effect_stunned/spr_effect_stunned.yy",},
    {"name":"obj_bp032_straw_leg","order":11,"path":"objects/obj_bp032_straw_leg/obj_bp032_straw_leg.yy",},
    {"name":"obj_blue_die","order":2,"path":"objects/obj_blue_die/obj_blue_die.yy",},
    {"name":"spr_bp_unremarkable_arm","order":10,"path":"sprites/spr_bp_unremarkable_arm/spr_bp_unremarkable_arm.yy",},
    {"name":"spr_card_006_a_curse","order":14,"path":"sprites/spr_card_006_a_curse/spr_card_006_a_curse.yy",},
    {"name":"spr_cat_walk_left","order":5,"path":"sprites/spr_cat_walk_left/spr_cat_walk_left.yy",},
    {"name":"obj_duel_dialog_box","order":6,"path":"objects/obj_duel_dialog_box/obj_duel_dialog_box.yy",},
    {"name":"obj_card_044_b_twist","order":76,"path":"objects/obj_card_044_b_twist/obj_card_044_b_twist.yy",},
    {"name":"spr_bp_fleshy_mantle","order":1,"path":"sprites/spr_bp_fleshy_mantle/spr_bp_fleshy_mantle.yy",},
    {"name":"obj_red_catalyst_crystal","order":15,"path":"objects/obj_red_catalyst_crystal/obj_red_catalyst_crystal.yy",},
    {"name":"spr_card_011_a_bone_crush","order":24,"path":"sprites/spr_card_011_a_bone_crush/spr_card_011_a_bone_crush.yy",},
    {"name":"obj_murderer","order":8,"path":"objects/obj_murderer/obj_murderer.yy",},
    {"name":"obj_card_side","order":19,"path":"objects/obj_card_side/obj_card_side.yy",},
    {"name":"spr_bodypart_shield_slot_dark","order":37,"path":"sprites/spr_bodypart_shield_slot_dark/spr_bodypart_shield_slot_dark.yy",},
    {"name":"obj_card_001_beast_cutting","order":1,"path":"objects/obj_card_001_beast_cutting/obj_card_001_beast_cutting.yy",},
    {"name":"spr_card_020_a_faceless","order":44,"path":"sprites/spr_card_020_a_faceless/spr_card_020_a_faceless.yy",},
    {"name":"spr_card_003_a_dread_lash","order":7,"path":"sprites/spr_card_003_a_dread_lash/spr_card_003_a_dread_lash.yy",},
    {"name":"obj_card_032_nothing_doing","order":63,"path":"objects/obj_card_032_nothing_doing/obj_card_032_nothing_doing.yy",},
    {"name":"spr_card_007_a_ink_jet","order":16,"path":"sprites/spr_card_007_a_ink_jet/spr_card_007_a_ink_jet.yy",},
    {"name":"obj_card_042_boxing","order":68,"path":"objects/obj_card_042_boxing/obj_card_042_boxing.yy",},
    {"name":"obj_camera_pan_arrow","order":20,"path":"objects/obj_camera_pan_arrow/obj_camera_pan_arrow.yy",},
    {"name":"spr_classroom_door","order":1,"path":"sprites/spr_classroom_door/spr_classroom_door.yy",},
    {"name":"spr_bp_your_head","order":6,"path":"sprites/spr_bp_your_head/spr_bp_your_head.yy",},
    {"name":"obj_card_005_a_smirk","order":17,"path":"objects/obj_card_005_a_smirk/obj_card_005_a_smirk.yy",},
    {"name":"obj_char_select_actor","order":8,"path":"objects/obj_char_select_actor/obj_char_select_actor.yy",},
    {"name":"spr_card_043_a_kick","order":53,"path":"sprites/spr_card_043_a_kick/spr_card_043_a_kick.yy",},
    {"name":"obj_surgery_table","order":14,"path":"objects/obj_surgery_table/obj_surgery_table.yy",},
    {"name":"obj_card_004_a_bite","order":14,"path":"objects/obj_card_004_a_bite/obj_card_004_a_bite.yy",},
    {"name":"obj_card_003_a_dread_lash","order":8,"path":"objects/obj_card_003_a_dread_lash/obj_card_003_a_dread_lash.yy",},
    {"name":"obj_bp033_straw_arm","order":12,"path":"objects/obj_bp033_straw_arm/obj_bp033_straw_arm.yy",},
    {"name":"obj_card_018_a_parry","order":54,"path":"objects/obj_card_018_a_parry/obj_card_018_a_parry.yy",},
    {"name":"animateRabbithole","order":10,"path":"scripts/animateRabbithole/animateRabbithole.yy",},
    {"name":"spr_bp_hook_for_a_hand","order":7,"path":"sprites/spr_bp_hook_for_a_hand/spr_bp_hook_for_a_hand.yy",},
    {"name":"Bodyparts and Cards","order":3,"path":"notes/Bodyparts and Cards/Bodyparts and Cards.yy",},
    {"name":"obj_cracked_wall_d","order":6,"path":"objects/obj_cracked_wall_d/obj_cracked_wall_d.yy",},
    {"name":"obj_spooky_spot","order":15,"path":"objects/obj_spooky_spot/obj_spooky_spot.yy",},
    {"name":"spr_empty","order":1,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_blood_buckets","order":4,"path":"sprites/spr_blood_buckets/spr_blood_buckets.yy",},
    {"name":"Bedroom","order":1,"path":"rooms/Bedroom/Bedroom.yy",},
  ],
}